DJANGO_SETTINGS_MODULE=config_my_tennis.settings
db_name=postgres
db_user=postgres
password=jamshid0147
port=5432
host=localhost
#db_name=postgres
#db_user=postgres.xsehjkvjtupzvbguunht
#password=QeYwGzPRh4x5ENpA
#port=6543
#host=aws-0-us-west-1.pooler.supabase.com